version: '3'
services:
  exposedapi:
    build: ./exposedrestapi
    depends_on:
      - valuemachine
    networks:
      - external
  valuemachine:
    build: ./internalrestapi
    networks:
      - external
  reverseproxy:
    build: ./
    ports:
      - "80:80"
    depends_on:
      - valuemachine
      - exposedapi
    networks:
      - external

networks:
  external:
    driver: bridge